<!DOCTYPE HTML>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js"> <!--<![endif]-->
<head>
<meta http-equiv="content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Kids Life- Services</title>
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link href="style.css" rel="stylesheet" type="text/css">
<link href="css/shortcodes.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" type="text/css">
<!--[if IE 7]>
<link href="css/font-awesome-ie7.css" rel="stylesheet" type="text/css">
<![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--Fonts-->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
<!--jquery-->
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
</head>
<body class="main">
	<!--wrapper starts-->
    <div class="wrapper">
        <!--header starts-->
        <header>
          <div class="container">
              <div class="logo">
                  <a href="index.html" title="Dulce's Academy"><img src="images/logo.png" alt="Dulce's Academy" title="Dulce's Academy"></a>
              </div>
              <div class="contact-details">
                  <p class="mail">
                      <a href="#mailto:dulce.sport.academy@gmail.com">contact@dulce-academy.com</a>
                      <span class="fa fa-envelope"></span>
        </p>
                  <p class="phone-no">
                      <i>+41 XX XXX XX XX</i>
                      <span class="fa fa-phone"></span>
                </p>
              </div>
          </div>
            <!--menu-container starts-->
            <div id="menu-container">
                <div class="container">
                    <!--nav starts-->
                    <nav id="main-menu">
                      <div class="dt-menu-toggle" id="dt-menu-toggle">Menu<span class="dt-menu-toggle-icon"></span></div>
                        <ul id="menu-main-menu" class="menu">
                            <li class="menu-item-simple-parent menu-item-depth-0 red"> <a href="index.html"> Home </a>
                            </li>
                            <li class="mustard"> <a href="about.html"> L'Academie </a> </li>
                            <li class="yellow"> <a href="services.html"> Nos Cours </a> </li>
                            </li> -->
                            <li class="current_page_item steelblue"> <a href="tarifs.html"> Tarifs </a> </li>
                        </ul>
                    </nav>

                    <ul class="dt-sc-social-icons">
                        <li><a href="#" title="Facebook" class="dt-sc-tooltip-top facebook"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#" title="Youtube" class="dt-sc-tooltip-top youtube"><span class="fa fa-youtube"></span></a></li>
                        <li><a href="#" title="Twitter" class="dt-sc-tooltip-top twitter"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#" title="Google Plus" class="dt-sc-tooltip-top gplus"><span class="fa fa-google-plus"></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!--header ends-->
        <!--main starts-->

        <div id="main">
        	<!--fullwidth_banner starts-->


            <section id="primary" class="content-full-width">
                <!--container starts-->
                <div class="entry-thumb">
                    <a href="#"><img src="images/tarifs.png" alt="" title=""></a>
                </div>

                <!--container ends-->
                <div class="dt-sc-hr"></div>
                    <!--fullwidth-background starts-->
                    <section class="fullwidth-background turquoise-plain-bg">
                        <!--container starts-->
                        <div class="container">
                        	<h2 class="dt-sc-hr-white-title">Formulaire de Demande d'Inscription</h2>
                            <form method="post" action="php/admissionmail.php" id="admissionform" name="admissionform" class="admission-form">
                                <p class="dt-sc-one-third column first">
                                    <input id="name" name="txtname" type="text" placeholder="Name" required="">
                                </p>
                                <p class="dt-sc-one-third column">
                                    <input id="age" name="txtage" type="text" placeholder="Age" required="">
                                </p>
                                <p class="dt-sc-one-third column">
                                    <input id="course" name="txtcourse" type="text" placeholder="Course" required="">
                                </p>
                                <p>
                                	<textarea id="admission" name="txtmessage" placeholder="Message"></textarea>
                                </p>
                                <div id="ajax_admission_msg"> </div>
                                <p class="aligncenter">
                                    <input name="submit" type="submit" id="submit" value="Submit Form">
                                </p>
                            </form>
                        </div>
                        <!--container ends-->
                    </section>
                    <!--fullwidth-background ends-->
            </section>
            <!--primary ends-->
        </div>
        <!--main ends-->

        <!--footer starts-->
        <footer>
            <div class="footer-widgets-wrapper">
                <div class="container">
                    <div class="column dt-sc-one-fourth first">
                        <aside class="widget widget_text">
                            <h3 class="widgettitle red_sketch"> A Propos... </h3>
                            <p><a href=""><strong>Dulce's Academy</strong></a> un lieu où vos enfants feront du sport en apprenant l’amitié, la maîtrise de soi, la modestie, la sincérité et la discipline.</p>
                            <ul>
                                <li> <a href=""> Judo </a> </li>
                                <li> <a href=""> Gym </a> </li>
                                <li> <a href=""> Psychomotricité </a> </li>
                                <li> <a href=""> Dancing Queens </a> </li>
                                <li> <a href=""> Stage de Vacances </a> </li>
                            </ul>
                        </aside>
                    </div>
                    <div class="column dt-sc-one-fourth">
                        <aside class="widget widget_text">
                        <h3 class="widgettitle steelblue_sketch">Contact</h3>
                            <div class="textwidget">
                                <p class="dt-sc-contact-info"><span class="fa fa-map-marker"></span> 43 Rue du Club <br> Genève </p>
                                <p class="dt-sc-contact-info"><span class="fa fa-phone"></span> +41 XX XXX XX XX </p>
                                <p class="dt-sc-contact-info"><span class="fa fa-envelope"></span><a href="mailto:contact@dulce-academy.com"> contact@dulce-academy.com </a></p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="copyright">
        		<div class="container">
                	<p class="copyright-info">© 2017 Dulce's Academy. All rights reserved. </p>
        			<div class="footer-links">
                        <p>Follow us</p>
                        <ul class="dt-sc-social-icons">
                        	<li class="facebook"><a href="#"><img src="images/facebook.png" alt="" title=""></a></li>
                            <li class="twitter"><a href="#"><img src="images/twitter.png" alt="" title=""></a></li>
                            <li class="gplus"><a href="#"><img src="images/gplus.png" alt="" title=""></a></li>
                            <li class="pinterest"><a href="#"><img src="images/pinterest.png" alt="" title=""></a></li>
                        </ul>
                    </div>
        		</div>
        	</div>
        </footer>
        <!--footer ends-->

    </div>
    <!--wrapper ends-->
    <a href="" title="Go to Top" class="back-to-top">To Top ↑</a>
    <!--Java Scripts-->
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>


	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.inview.js"></script>

    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/validation.js"></script>
    <script type="text/javascript" src="js/jquery.tipTip.minified.js"></script>
    <script type="text/javascript" src="js/jquery.carouFredSel-6.2.0-packed.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/twitter/jquery.tweet.min.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
